# 2. Написать функцию для перевода доллара в евро c округлением до 2х знаков после запятой, если известно,
# что текущий курс составляет 1.17 долларов за один евро.

Dollar = float(input('Введите кол-во долларов: '))

Evro = Dollar / 1.17
print(f'Количество евро после перевода будет: {Evro:.2f}')
