# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Вариант 1
def my_func(*args):
    try:
        arg_1 = float(input(
            "Призведем расчет функции x^Y \n Для основание степени X введите действительное положительное число: "))
        arg_2 = int(input("Для степени Y введите целое отрицательное число: "))
    except ValueError:
        return "Ошибка значения, введите аргументы заново"
    if arg_1 < 0:
        return (print('Вы ввели не действительное положительное число для X'))
    if arg_2 > 0:
        return (print('Вы ввели не целое отрицательное число для Y'))
    my_func_val = arg_1 ** arg_2
    return my_func_val


print(f"Результат= {my_func()}")


# Вариант 2
def my_func(*args):
    try:
        arg_1 = float(input(
            "Призведем расчет функции x^У \n Для основание степени X введите действительное положительное число: "))
        arg_2 = int(input("Для степени Y введите целое отрицательное число: "))
    except ValueError:
        return "Ошибка значения, введите аргументы заново"
    if arg_1 < 0:
        return (print('Вы ввели не действительное положительное число для X'))
    if arg_2 > 0:
        return (print('Вы ввели не целое отрицательное число для Y'))
    count_n = 1
    result_n = 1 / arg_1
    while count_n < abs(arg_2):
        result_n = result_n * (1 / arg_1)
        count_n += 1
    return result_n


print(my_func())
