# 7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки, но
# каждое слово должно начинаться с заглавной буквы. Используйте написанную ранее функцию int_func().

def my_title(text):
    listed_text = list(text)
    listed_text[0] = listed_text[0].upper()
    return ''.join(listed_text)


output_1 = []

for word in input('Введите строку, слова в которой разделены пробелами: ').split(' '):
    output_1.append(my_title(word))

print(f'Текст преобразован: {" ".join(output_1)}')
