# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

# Вариант с append (без LC)
list = [int(i) for i in input("Введите список чисел через пробел: ").split()]
result_list = []
for i in range(1, len(list)):
    if list[i] > list[i - 1]:
        (result_list.append(list[i]))
print("Исходный список: ", list)
print("Список, элементы которого больше предыдущего вар_1: ", result_list)

# Вариант с LC
result_list2 = [list[i] for i in range(1, len(list)) if list[i] > list[i - 1]]
print("Список, элементы которого больше предыдущего вар_2: ", result_list2)
