# 6. Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание,
# что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения. Например,
# в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count, cycle

# итератор, генерирующий целые числа, начиная с указанного

list_int = []

x = int(input('Введите первое число последовательности: '))
y = int(input('Введите последнее число последовательности: '))

for i in count(x):
    if i > y:
        break
    print(i)
    list_int.append(i)
print(list_int)

# итератор, повторяющий элементы некоторого списка, определённого заранее
count = 0
for j in cycle(list_int):
    if count >= len(list_int)*3:
        break
    print(j)
    count += 1
