# 2. Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса; атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    __weight = 0.025

    def __init__(self, length, width, thickness):
        self._length = length
        self._width = width
        self._thickness = thickness

    def weight_all(self):
        return self._length * self._width * self._thickness * self.__weight


r1 = Road(5000, 20, 5)
print(
    f'Проектная масса дороги длиной {r1._length}м, шириной {r1._width}м и толщиной {r1._thickness}см составит: {r1.weight_all()}т')
