# 1. Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный; в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и завершать скрипт.

from time import sleep

class Trafficlight:
    _color = {'Красный': 7, 'Желтый': 2, 'Зеленый': 4}

    @staticmethod
    def running():
        for key, value in Trafficlight._color.items():
            print(f'Светофор переключился в режим {key} \n Ожидание {value} секкунд')
            sleep(value)


TL = Trafficlight()
TL.running()
