# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
#
# 31    32         3    5    32        3    5    8    3
# 37    43         2    4    6         8    3    7    1
# 51    86        -1   64   -8
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде. Далее реализовать
# перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица. # Подсказка: сложение элементов матриц выполнять поэлементно —
# первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, *args):
        self.new_lst = list(args)

    def __str__(self):
        result = '\n'.join(map(str, self.new_lst))
        result = result.replace(',', '').replace('[', '').replace(']', '')
        return result

    def __add__(self, other):
        new_sum = []
        line_sum = []
        for y in range(len(self.new_lst)):
            for x in range(len(self.new_lst[y])):
                line_sum.append(self.new_lst[y][x] + other.new_lst[y][x])
            new_sum.append(line_sum)
            line_sum = []
        return Matrix('\n'.join(map(str, new_sum)))


M_OBJ_1 = Matrix([10, 20, 30], [40, 50, 60], [70, 80, 90])
M_OBJ_2 = Matrix([1, 2, 3], [4, 5, 6], [7, 8, 9])
print(M_OBJ_1.new_lst, '\n')
print(M_OBJ_2.new_lst, '\n')

print(M_OBJ_1, '\n')
print(M_OBJ_2, '\n')

print(f'Сумма матриц:\n{M_OBJ_1 + M_OBJ_2}')
